<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
          font-family: Pacifico;
          background-color: #ffc8dd;
      }
      .local {
          font-style: italic;
      }
      ul, p {
          font-size: 23px;
      }
      h2, h3 {
          font-size: 2em;
      }
      h1 {
          font-size: 3em;
      }
      .foto {
          border-radius: 50%;
      }
      .button {
          text-decoration: none;
          margin: auto;
          padding: 10px 15px;
          background-color: #cdb4db;
          border: 1px solid black;
      }

    </style>
  </head>
  <body>
    <title>Portifólio Gabryela Nagazawa Hayashi</title>
   
    <h1>Gabryela Nagazawa Hayashi</h1> 
    <a class="button" href="#id descricao"> Descrição </a>
    <a class="button" href="#id habilidades"> Habilidades </a>
    <a class="button" href="#id conhecimentos"> Conhecimentos Técnicos </a>
    <br /><br>
    <img class="foto"
      src="WhatsApp Image 2022-06-13 at 14.13.19.jpeg"
      alt="Foto da Gabryela Nagazawa Hayashi"
      width="200px"
    /><br />
    <p id="descricao">
      Olá sou a Gabryela sou brasileira, moro em <span class="local"> Curitiba/PR</span>, nasci em Julho de
      1992. Tenho 2 cachorros e 1 periquito, sou apaixonada por animais.
    </p>
    <h2 id="habilidades">Habilidades</h2>
    <ul>
      <li><strong>Paixão pelo aprendizado</strong></li>
      <li><em>Empatia</em></li>
      <li>Trabalhar sob pressão</li>
      <li>Organização e planejamento</li>
      <li>Resiliência</li>
    </ul>
    <h3 id="conhecimentos">Conhecimentos técnicos</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Inglês intermediário</li>
    </ul>
  </body>
</html>
